<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>trả về chuỗi </p>

    <button onclick="myFunction()">kiểm tra</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Hello World!";
            var res = str.toString();
            document.getElementById("demo").innerHTML = res;
        }
    </script>
</body>

</html>